
description = ''
dependencies {
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.3.1.RELEASE'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.4.RELEASE'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'1.5.4.RELEASE'
}
