# springcloud

./: README.md  build.gradle  pom.xml  settings.gradle
uam-admin/: build.gradle  pom.xml
uam-admin-interface/: build.gradle  pom.xml
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/: AdminBootstrap.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/biz/: CompanyBiz.java  ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/constant/: AdminCommonConstant.java  OkHttpUtil.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java  UserCompany.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserCompanyMapper.java  UserMapper.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserCompanyController.java  UserController.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/rpc/: LogRest.java  UserRest.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/rpc/service/: PermissionService.java  UserCompanyService.java
uam-admin/src/main/java/com/dzjt.cbs/uam/security/admin/vo/: AuthorityMenuTree.java  Company.java  EasyUiTree.java  ElementVo.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
uam-admin/src/main/resources/: application.yml
uam-admin/src/main/resources/builder/: generatorConfig.xml
uam-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserCompanyMapper.xml  UserMapper.xml
uam-auth/: pom.xml
uam-auth/uam-auth-client/: build.gradle  pom.xml
uam-auth/uam-auth-client/src/main/java/com/dzjt/cbs/uam/security/auth/client/: EnableAceAuthClient.java
uam-auth/uam-auth-server/: build.gradle  pom.xml
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/: AuthBootstrap.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/bean/: ClientInfo.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/biz/: ClientBiz.java  ClientServiceBiz.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/controller/: AuthController.java  ClientController.java  ServiceController.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/entity/: Client.java  ClientService.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/feign/: IUserService.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/runner/: AuthServerRunner.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/service/: AuthClientService.java  AuthService.java
uam-auth/uam-auth-server/src/main/java/com/dzjt/cbs/uam/security/auth/vo/: FrontUser.java
uam-auth/uam-auth-server/src/main/resources/: application.yml
uam-auth/uam-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
uam-center/: build.gradle  pom.xml
uam-center/src/main/java/com/dzjt/cbs/uam/uamcenter/: UamCenterApplication.java
uam-center/src/main/resources/: application.yml
uam-common/: build.gradle  pom.xml
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/biz/: BaseBiz.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/context/: BaseContextHandler.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/exception/: BaseException.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/handler/: GlobalExceptionHandler.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/rest/: BaseController.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/service/: BaseService.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/vo/: TreeNode.java
uam-common/src/main/java/com/dzjt/cbs/uam/security/common/web/: ParameterRequestWrapper.java
uam-config/: build.gradle  pom.xml
uam-config/src/main/java/com/com/dzjt/cbs/uam/security/config/: ConfigServerBootstrap.java
uam-config/src/main/resources/: application.yml
uam-gate/uam-gate-ratelimit/: build.gradle  pom.xml
uam-gate/uam-gate-server/: build.gradle  pom.xml
uam-gate/uam-gate-server/src/main/java/com/dzjt/cbs/uam/security/gate/: GateBootstrap.java
uam-gate/uam-gate-server/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
(+98 files in other folders)
