allprojects  {
  apply plugin: 'maven'

  group = 'com.dzjt.cbs.uam'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.14'
}

  
}
