
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version:'1.3.1.RELEASE'
}
