
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin-stream', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version:'1.1.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.1.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.1.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'1.5.4.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.33'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
  compile project(':uam-admin-interface')
  compile project(':uam-common')
  compile project(':uam-auth:uam-auth-common')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version:'1.3.1.RELEASE'
}
