
description = ''
dependencies {
  compile project(':uam-common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version:'1.3.1.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'1.3.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin-stream', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.4.RELEASE'
  compile project(':uam-admin-interface')
    compile group: 'com.alibaba', name: 'druid', version:'1.0.11'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.4'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.1.1'
    compile group: 'tk.mybatis', name: 'mapper', version:'3.4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.33'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
  compile project(':uam-auth:uam-auth-client')
  compile project(':uam-cache')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
exclude(module: 'commons-logging')
    }
}
