
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'1.5.4.RELEASE'
  compile project(':uam-admin-interface')
  compile project(':uam-common')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin-stream', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version:'1.2.1.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.33'
  compile project(':uam-auth:uam-auth-client')
  compile project(':uam-gate:uam-gate-ratelimit')
    compile group: 'com.netflix.feign', name: 'feign-jackson', version:'8.18.0'
}
