
description = ''
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'tk.mybatis', name: 'mapper', version:'3.4.0'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.4.RELEASE'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'5.0.3'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.9.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
