
description = ''
dependencies {
  compile project(':uam-auth:uam-auth-common')
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version:'9.5.0'
  providedCompile project(':uam-common')
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version:'4.3.9.RELEASE'
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version:'1.3.1.RELEASE'
    compileOnly group: 'io.github.openfeign', name: 'feign-core', version:'9.5.0'
}
